<!DOCTYPE html><html  lang="de"><head><script type="text/javascript" src="../../../_component/resources/jquery.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="BasicDependencyStack" ></script><script type="text/javascript" src="../../../_component/resources/htmlChange.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="BasicDependencyStack" ></script><script type="text/javascript" src="../../../_component/resources/components.js.php@version=2024-11-26_09%253A40%253A32" data-dependentComponents="BasicDependencyStack" ></script><script type="text/javascript" src="../../../_custom/custom_func.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="BasicDependencyStack" ></script><script type="text/javascript" src="../../../_component/collection_content/WTuser/WTuser.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)WTuser" ></script><script type="text/javascript" src="../../../_component/collection_content/footer/footer.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)footer" ></script><script type="text/javascript" src="../../../_component/collection_module/module_event/module_event.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(module)module_event" ></script><script type="text/javascript" src="../../../_assets/js/gsapFlipPlugin.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(module)module_event" ></script><script type="text/javascript" src="../../../_assets/js/gsap-3.12.5.min.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(module)module_event" ></script><script type="text/javascript" src="../../../_assets/js/stadthalle-multiselect.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(module)module_event" ></script><script type="text/javascript" src="../../../_component/collection_content/extracontent/extracontent.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)extracontent" ></script><script type="text/javascript" src="../../../_assets/js/swiper8.0.7.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)extracontent" ></script><script type="text/javascript" src="../../../_assets/js/gmap-jq.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)extracontent" ></script><script type="text/javascript" src="../../../_component/collection_content/navigation/navigation.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)navigation" ></script><script type="text/javascript" src="../../../_component/collection_content/page/page.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/click-visible-jq.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/tab-jq.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/jquery.template.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/jquery.lazyload.min.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/jquery.touchSwipe.min.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/respond.min.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/modernizr-2.8.3.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/slidenav.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/echonet.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page (content)extracontent (content)footer" ></script><link href="../../../_component/resources/components.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="BasicDependencyStack" ><link href="../../../_component/collection_content/WTuser/WTuser.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)WTuser" ><link href="../../../_component/collection_content/footer/footer.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)footer" ><link href="../../../_component/collection_module/module_event/module_event.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(module)module_event" ><link href="../../../_assets/css/stadthalle-multiselect.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(module)module_event" ><link href="../../../_component/collection_content/extracontent/extracontent.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)extracontent" ><link href="../../../_component/collection_content/navigation/navigation_main.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)navigation" ><link href="../../../_component/collection_content/navigation/navigation.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)navigation" ><link href="../../../_component/collection_content/page/page.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)page" ><link href="../../../_assets/css/form1.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)page (content)navigation (content)extracontent (module)module_event (content)footer (content)WTuser" ><link href="../../../_assets/css/print1.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="print" data-dependentComponents="(content)page (content)navigation (content)extracontent (module)module_event (content)footer (content)WTuser" ><link href="../../../_assets/css/basics1.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="all" data-dependentComponents="(content)page (content)navigation (content)extracontent (module)module_event (content)footer (content)WTuser" ><link href="../../../_assets/css/responsive1.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)page (content)navigation (content)extracontent (module)module_event (content)footer (content)WTuser" ><link href="../../../_assets/css/basics-tmp.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="all" data-dependentComponents="(content)page (content)navigation (content)extracontent (module)module_event (content)footer (content)WTuser" >
	 <title>Führungen im Raimund Theater | Musical Vienna - Musicals und Veranstaltungen - MusicalVienna</title>
    <meta name="keywords" content="Führung, Backstage, Raimund Theater, Wien" />
    <meta name="description" content="Werfen Sie einen Blick hinter die Kulissen des Raimund Theaters!" />
	<meta name="author" content="">
    <meta name="expires" content="3600" />
    <meta name="revisit-after" content="5 days" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="index, follow" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="icon" href="../../../_assets/content/favicon.ico" type="image/ico" />
	<meta charset="UTF-8">
	  
  
	
    <!-- TRUENDO Privacy Center -->    
	 <script data-accessibility="true" id="truendoAutoBlock" type="text/javascript" src=https://cdn.priv.center/pc/truendo_cmp.pid.js data-siteid="4398b4cb-8669-4dd1-bd26-08a984506b42"></script>
	 <!-- End TRUENDO Privacy Center --> 
	  
	  	
  
<link rel="alternate" href="https://musicalvienna.at/de-de/spielplan/100008" hreflang="de-de" />
		
  
<link rel="alternate" href="https://musicalvienna.at/de-at/spielplan/100008" hreflang="de-at" />
			<link rel="canonical" href="https://musicalvienna.at/de/spielplan/100008" />
			  

      
<!-- Google Tag Manager -->
<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('consent', 'default', {
'ad_user_data': 'denied',
'ad_personalization': 'denied',
'ad_storage': 'denied',
'analytics_storage': 'denied',
'wait_for_update': 500,
});
dataLayer.push({'gtm.start': new Date().getTime(), 'event': 'gtm.js'});
    //console.log(dataLayer);
</script>
<script>
    function gtag() { dataLayer.push(arguments); }
    gtag('consent', 'update', {
        ad_user_data: 'granted',
        ad_personalization: 'granted',
        ad_storage: 'granted',
        analytics_storage: 'granted'
      });

      // Load Tag Manager script.
      var gtmScript = document.createElement('script');
      gtmScript.async = true;
      gtmScript.src = 'https://www.googletagmanager.com/gtm.js?id=GTM-NJ5CZF';

      var firstScript = document.getElementsByTagName('script')[0];
      firstScript.parentNode.insertBefore(gtmScript,firstScript);
        //console.log(firstScript);    
        
</script>
<!-- End Google Tag Manager -->

<!-- Matomo -->
<!-- End Matomo -->
    
      
<style>
     :root {
                                    
                                    --font1: GothamUltra; 
        --font2: AkkuratWebRegular; 
        
        --color1: #C91846;; /* Farbe für Navigationspunkte & Buttons */
        --color2: #545454;; /* Farbe für Verlauf */
        --color3: #C91846;; /* Farbe für Überschriften auf dunklem Hintergrund */
        --color4: #C9C9C9;; /* Farbe für Umrandungen & Pfeilchen */
        --color5: #FFFFFF;; /* Hintergrundfarbe statt weiß im Lightmode (dunkle schrift) */
        --color6: #FFFFFF;; /* Farbe für Buttonbeschriftung */
        --color7: #C91846;; /* Farbe für Blockquotes */
    } 


	.button:not(.nobtn), 
	button:not(.nobtn), 
	[class*="button"]:not(.nobtn), 
	[class*="Button"]:not(.nobtn), 
	.enetButton:not(.nobtn), 
	.utilities .cart span, 
	.utilities .user.active::after,
	 #nav .nav__list > .nav__element.active, 
	 #nav .nav__list > .nav__element:hover { 
		background-color: var(--color1);
		color: var(--color6);
	}
	blockquote::before, blockquote::after, .bq::before, .bq::after{
		color: var(--color7);
	}

	p > a:not([class*="button"]):not([class*="Button"]){ color: var(--color1) !important;}

	.eventCustomNav a:hover, .eventCustomNav a:focus, .eventCustomNav a.active{ color: var(--color1); }
	.dark { background-image: linear-gradient(15deg, var(--color2) 0%, #101010 40%, #101010 100%); }
	.dark h1, .dark h2 { color: var(--color3); }
	ul.merch li { border-color: var(--color4); }
	.arrowSlider::after, .arrowSlider::before { background-color: var(--color4); }
	.light, .eventAnchorNav, #nav, #nav .nav__sub-list, #nav > .navigation { background-color: var(--color5); }
	.extracontent.hasSwiper.light::before { background-image: linear-gradient(90deg, var(--color5), transparent); }
	.extracontent.hasSwiper.light::after { background-image: linear-gradient(90deg,transparent, var(--color5)); }

	.eventCustomNav a, h1, h2, h3, h4, [class*="button"]:not(.nobtn), [class*="Button"]:not(.nobtn) { font-family: var(--font1) }
	h5, h6, .h7, p, p a { font-family: var(--font2); }

	.btnLikeHeadline.time, .buy .time{ background-color: var(--color1);}
	.ticketcount .buy::before{ background-color: var(--color1); }

	.viewlist .view.active, .viewlist .view:focus, .viewlist .view:hover{ background-color: var(--color1); border-color: var(--color1) !important; }

	.module_event #content *:not(td):not(.view) {
		border-color: var(--color4);
	}
	
	table.wysiwygtable tbody tr:nth-child(odd){
		background-color: color-mix(in srgb,var(--color4),#fff 50%);
	}
	table.wysiwygtable tbody tr:nth-child(even){
		background-color: var(--color4);
	}

	#footer{
		background-image: repeating-linear-gradient(200deg, #101010 0%, #101010 15%, var(--color2) 45%, #101010 70%);
	}

	@media only screen and (min-width: 1024px){
		#footer{
			background-image: linear-gradient(200deg, #101010 55%, var(--color2) 100%);
		}
	} 

</style>
      

      <!-- Google Tag Manager (noscript) -->
<noscript><iframe data-dowhenconsent="googletagmanager" data-src="https://www.googletagmanager.com/ns.html?id=GTM-NJ5CZF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
      <script type="text/javascript" src="../../../_assets/js/index.html@f=gaec-tracking.js&amp;recache=0"></script>
      
              <script type="text/javascript" src="../../../_component/resources/jquery.js"></script>
          <script type="text/javascript" src="../../../_assets/js/magnificpopup-v1.1.0.js"></script>    
        <script type="text/javascript" src="../../../_assets/js/magnificpopup.js"></script>
      <script type="text/javascript" src="../../../_assets/js/jquery.autocomplete.min.js"></script>    
        </head>
    <body id="MusicalVienna" class="de module_event size4 default nohelp   module_event_detail " data-lang="de" data-site="1" data-nid="100009">
    <div class="genericload none"><img src='../../../assets/content/icons/icon-spinner.svg' width='60' height='60' /></div>
    <div id="parent" class="parent cfix">
      <header id="header" class="header relative" role="banner">
        <div class="inner">
            
			<div class="utilities desktop">
                <div class="langnav">
                    <div  class="navigation">
                        <nav class="nav cfix">
        <h2 class="nav__headline none">Sprache</h2>
        <div class="nav__container" role="navigation">
            <ul class="nav__list cfix noem tarn" aria-describedby="Navigation">
                    <li class="test nav__element nav__element_depth0  n100002 active de">
                        <a href="Fuehrungen-im-Raimund-Theater.html" class="navigation_link nav__inner active">DE</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100012  en">
                        <a href="../../../en/schedule/100008/Fuehrungen-im-Raimund-Theater.html" class="navigation_link nav__inner ">EN</a>
    </li>
            </ul>
        </div>
    </nav>
    </div>

                </div>
				<button class="nobtn toMainsearch">
					<img src="../../../_assets/css/icon/search.svg" alt="Suchen">
				</button>
				<a href="../../account/warenkorb.html" class="cart nobtn">
					<img src="../../../_assets/css/icon/cart.svg" alt="Warenkorb">
									</a>
				<a href="Fuehrungen-im-Raimund-Theater.html#myaccountbox" class="user nobtn ">
					<img src="../../../_assets/css/icon/user.svg" alt="User">
				</a>
			</div>
			<a href="../../home.html" title="Zur Startseite" accesskey="0" role="banner" class="url toLandingpage">
				<img id="logo" src="../../../_media/_site_logo/1_WeAreMusicalLogo_2Lines.svg" alt="Logo" />
			</a>
                        <div class="eventCustomNavWrap">
								<ul class="areas desktop tarn flex-jc-start eventCustomNav">
				    														</ul>
			</div>
            			<button  id="navanchor" class="nobtn" type="button" aria-label="Menü öffnen" aria-expanded="false" aria-controls="menu" data-menutxt="Menü">
				<span></span>
				<span></span>
				<span></span>
			</button>
			 <div id="nav" class="cfix noem fromTop" aria-describedby="Navigation">
                <div class="utilities mobile">
                    <div class="langnav">
                        <div  class="navigation">
                        <nav class="nav cfix">
        <h2 class="nav__headline none">Sprache</h2>
        <div class="nav__container" role="navigation">
            <ul class="nav__list cfix noem tarn" aria-describedby="Navigation">
                    <li class="test nav__element nav__element_depth0  n100002 active de">
                        <a href="Fuehrungen-im-Raimund-Theater.html" class="navigation_link nav__inner active">DE</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100012  en">
                        <a href="../../../en/schedule/100008/Fuehrungen-im-Raimund-Theater.html" class="navigation_link nav__inner ">EN</a>
    </li>
            </ul>
        </div>
    </nav>
    </div>

                    </div>
					<div>
						<button class="nobtn toMainsearch">
							<img src="../../../_assets/css/icon/search.svg" alt="Suchen">
						</button>
						<a href="../../account/warenkorb.html" class="cart nobtn">
							<img src="../../../_assets/css/icon/cart.svg" alt="Warenkorb"></a>
						<a href="Fuehrungen-im-Raimund-Theater.html#myaccountbox" class="user nobtn ">
							<img src="../../../_assets/css/icon/user.svg" alt="Login User">
						</a>
					</div>
				</div>
								<div class="eventCustomNav mobile">
										<ul class="areas tarn">
																							</ul>
				</div>
								<div  class="navigation">
                            <nav class="nav cfix">
            <h2 class="nav__headline none">Hauptnavigation</h2>
            <div class="nav__container" role="navigation">
                <ul class="nav__list cfix noem tarn" aria-describedby="Navigation">
                    <li class="nav__element relative nav__element_depth0  n100009 active m58 subNavElement ">

    <a href="../../spielplan-und-tickets/spielplan.html" class="navigation_link nav__inner relative active">Musicals und Veranstaltungen
		                <span data-navigation-id="100009" class="nav__element_opener active"></span>
            	</a>
          <a href="Fuehrungen-im-Raimund-Theater.html#" data-navigation-id="109" class="nav__element_opener active"><span class="nav__element_opener_icon"></span></a>
           <ul class="nav__sub-list tarn nav__sub-list_depth0" data-navigation-id="100009">
                <li class="nav__element relative nav__element_depth1  n100123  m3 ">

    <a href="../zum-spielplan.html" class="navigation_link nav__inner relative ">Zum Spielplan
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100015  m122 ">

    <a href="../archiv.html" class="navigation_link nav__inner relative ">Archiv
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100068  m117 ">

    <a href="../gutscheine.html" class="navigation_link nav__inner relative ">Gutscheine
		    	</a>
         </li>
            </ul>
         </li>
<li class="nav__element relative nav__element_depth0  n100022  m123 ">

    <a href="../../souvenirs.html" class="navigation_link nav__inner relative ">Souvenirs
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth0  n100023  m49 ">

    <a href="../../musicalclub.html" class="navigation_link nav__inner relative ">Musicalclub
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth0  n100018  m49 ">

    <a href="../../creative-development.html" class="navigation_link nav__inner relative ">VBW Eigenproduktionen
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth0  n100020  m49 subNavElement ">

    <a href="../../we-are-musical/vbw-junges-musical.html" class="navigation_link nav__inner relative ">VBW JUNGES MUSICAL
		                <span data-navigation-id="100020" class="nav__element_opener "></span>
            	</a>
          <a href="Fuehrungen-im-Raimund-Theater.html#" data-navigation-id="56" class="nav__element_opener "><span class="nav__element_opener_icon"></span></a>
           <ul class="nav__sub-list tarn nav__sub-list_depth0" data-navigation-id="100020">
                <li class="nav__element relative nav__element_depth1  n100076  m49 ">

    <a href="../../vbw-junges-musical/fuer-die-freizeit.html" class="navigation_link nav__inner relative ">Für die Freizeit
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100079  m49 ">

    <a href="../../we-are-musical/vbw-junges-musical/fuer-die-schule.html" class="navigation_link nav__inner relative ">Für die Schule
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100078  m49 ">

    <a href="../../vbw-junges-musical/fuer-den-nachwuchs.html" class="navigation_link nav__inner relative ">Für den Nachwuchs
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100158  m49 ">

    <a href="../../vbw-junges-musical/fuer-zu-hause.html" class="navigation_link nav__inner relative ">Für zu Hause
		    	</a>
         </li>
            </ul>
         </li>
<li class="nav__element relative nav__element_depth0  n100073  m49 subNavElement ">

    <a href="https://www.musicalvienna.at/de/ueber-uns" class="navigation_link nav__inner relative ">Über uns
		                <span data-navigation-id="100073" class="nav__element_opener "></span>
            	</a>
          <a href="Fuehrungen-im-Raimund-Theater.html#" data-navigation-id="354" class="nav__element_opener "><span class="nav__element_opener_icon"></span></a>
           <ul class="nav__sub-list tarn nav__sub-list_depth0" data-navigation-id="100073">
                <li class="nav__element relative nav__element_depth1  n100036  m49 ">

    <a href="../../ueber-uns/raimund-theater.html" class="navigation_link nav__inner relative ">Raimund Theater
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100035  m49 ">

    <a href="../../die-theater/ronacher.html" class="navigation_link nav__inner relative ">Ronacher
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100019  m49 ">

    <a href="../../ueber-uns/orchester.html" class="navigation_link nav__inner relative ">Orchester
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100072  m3 ">

    <a href="../../ueber-uns/team.html" class="navigation_link nav__inner relative ">Team
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100121  m3 ">

    <a href="../../ueber-uns/presse.html" class="navigation_link nav__inner relative ">Presse
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100139  m49 ">

    <a href="../../aktuelles/podcast.html" class="navigation_link nav__inner relative ">Podcast und Video
		    	</a>
         </li>
            </ul>
         </li>
<li class="nav__element relative nav__element_depth0  n100021  m49 ">

    <a href="../../vertrieb.html" class="navigation_link nav__inner relative ">B2B &amp; Gruppen
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth0  n100016  m49 ">

    <a href="../../partner.html" class="navigation_link nav__inner relative ">Partner
		    	</a>
         </li>
                </ul>
            </div>
        </nav>
    </div>


				<div class="navAd ">
                                                                <div  data-componentname="extracontent"  class="extracontent  dark" id="tickets_100204"   data-id="100204" data-type="extracontent_event"><div class="extracontent_event modekachel  extracontent-inner setContentWidth"><div class="tcenter"><h2 style="text-align:center">Jetzt Tickets sichern:</h2><div> </div></div><ul class="tarn events  eventGrid   eventGridCenter "><li class="eventItem"><a href="../100004/DAS-PHANTOM-DER-OPER.html" class="goToEvent tdn"><div class="inner"><!-- <img src="/_media/image/c360x360/100011.jpg" alt="Das Phantom der Oper 1080x1080 &copy; Cameron Mackintosh Limited" title="Das Phantom der Oper 1080x1080 &copy; Cameron Mackintosh Limited"  /> --><picture class=""  data-componentname="image"  ><source src="../../../_media/image/c745x745/100011.webp"><source src="../../../_media/image/c745x745/100011.jpg"><img 
		 
	

	src="../../../_media/image/c745x745/100011.jpg" 
     alt="Das Phantom der Oper 1080x1080 © Cameron Mackintosh Limited"
			  loading="lazy" 
	 

 title="Das Phantom der Oper 1080x1080 © Cameron Mackintosh Limited" 






	/></picture><div class="eventShortInfo"><p class="h7 darkGreyEnetBtn noEvents">Raimund Theater</p><h2>DAS PHANTOM DER OPER</h2><!-- <h6>Andrew Lloyd Webbers Meisterwerk im Raimund Theater</h6> --><p class="eventDateIcon">15.03.2024 - 28.06.2025</p><button class="button">zum Event</button></div></div></a></li><li class="eventItem"><a href="../../lp/falco.html" class="goToEvent tdn"><div class="inner"><!-- <img src="/_media/image/c360x360/100013.jpg" alt="Rock Me Amadeus - Das Falco Musical 1080x1080 &copy; Vereinigte Bühnen Wien" title="Rock Me Amadeus - Das Falco Musical 1080x1080 &copy; Vereinigte Bühnen Wien"  /> --><picture class=""  data-componentname="image"  ><source src="../../../_media/image/c745x745/100013.webp"><source src="../../../_media/image/c745x745/100013.jpg"><img 
		 
	

	src="../../../_media/image/c745x745/100013.jpg" 
     alt="Rock Me Amadeus - Das Falco Musical 1080x1080 © Vereinigte Bühnen Wien"
			  loading="lazy" 
	 

 title="Rock Me Amadeus - Das Falco Musical 1080x1080 © Vereinigte Bühnen Wien" 






	/></picture><div class="eventShortInfo"><p class="h7 darkGreyEnetBtn noEvents">Ronacher</p><h2>ROCK ME AMADEUS - DAS FALCO MUSICAL</h2><!-- <h6>Eine Hommage an den österreichischen Ausnahmekünstler</h6> --><p class="eventDateIcon">07.10.2023 - 28.06.2025</p><button class="button">zum Event</button></div></div></a></li></ul><div class="swiper-button-prev nobtn arrowSlider left"></div><div class="swiper-button-next nobtn arrowSlider right"></div><div class="tcenter"></div></div></div>
                                        				</div>
			 </div>
            <form id="mainsearch" action="https://www.musicalvienna.at/de/suche" method="get" aria-describedby="stichwortsuche-head" role="search" class=" none">
                            <fieldset class="relative m0">
								<button class="nobtn" type="submit" title="Suchen"><img src="../../../_assets/css/icon/search.svg" alt="Suchen"></button>
                                <label for="suchbegriff" class="none">Suchbegriffe</label>
                                <input class="mainsearch-input m0" type="search" id="suchbegriff" value="" title="Suchbegriffe eingeben" placeholder="Suchbegriff eingeben..." name="words" aria-required="true" required="">
                                <a href="Fuehrungen-im-Raimund-Theater.html#" class="clearInput tdn" title="Suche ausblenden"><img src="../../../_assets/css/icon/close.svg" alt="x"></a>
                            </fieldset>
                            <input type="hidden" name="search" value="1">
                        </form>
        </div>
        </header>
      
	  <div id="content" role="main" class="cfix content">
                      
		<div  class="module_event module_event_detail detail module"><div  class="module_event module_event_detail moduledetail"><div class="eventAnchorNav"><ul class="tarn flex-jc-start"><li><a class="tdn" href="Fuehrungen-im-Raimund-Theater.html#Infos_100097">Infos</a></li><li><a class="tdn" href="Fuehrungen-im-Raimund-Theater.html#tickets_100096">Tickets</a></li></ul></div><div class="ecwrapper"><div  data-componentname="extracontent"  class="extracontent  dark" id="header_100095"   data-id="100095" data-type="extracontent_header"><div class="extracontent_header "><!-- <canvas></canvas><script src="/_assets/js/feenstaub.js"></script> --><picture class="hasMobileSrc"  data-componentname="image"   style="background-image:url(../../../_media/image/mobile/100455_1080x1080px_WAM_BS-RTH_11_24.jpg)"><source src="../../../_media/image/original/100455.webp"><source src="../../../_media/image/100455_1920x1080px_WAM_BS-RTH_70__11_24.jpg"><img 
		 
	

	src="../../../_media/image/100455_1920x1080px_WAM_BS-RTH_70__11_24.jpg" 
     alt="Backstage Raimund Theater 1920x1080 © Vereinigte Bühnen Wien"
			  loading="lazy" 
	 

 title="Backstage Raimund Theater 1920x1080 © Vereinigte Bühnen Wien" 






	/></picture><a href="Fuehrungen-im-Raimund-Theater.html#tickets_100096" title="Tickets" class="enetbutton ticketbutton first">Tickets</a></div></div><!-- data-caldate="202501" --></div><div class="ecwrapper"><div  data-componentname="extracontent"  class="extracontent  light" id="Infos_100097"   data-id="100097" data-type="extracontent_iconoverview"><div class="extracontent_icon mode extracontent-inner setContentWidth"><div class="setBlockTextWidth intro"><p class="h7" style="text-align:center">Werfen Sie einen Blick hinter die Kulissen!</p><h1 style="text-align:center">Führungen im Raimund Theater</h1><p> </p><p>Nicht nur Kaffeehäuser, Fiaker &amp; Schnitzel prägen die Wiener Kultur, sondern auch die vielfältige Theaterlandschaft ist ein wesentlicher Bestandteil unserer Stadt. Der wahre Musical-Siegeszug des Raimund Theater begann nach der Generalsanierung Mitte der 1980er Jahre und der Eingliederung in die Vereinigten Bühnen Wien (VBW). Eine ausgewogene Mischung aus internationalen Welthits und VBW-Eigenproduktionen bietet den Zuschauer*innen allabendlich abwechslungsreiche und eindrucksvolle Theatererlebnisse.&nbsp;Im Rahmen einer Backstage-Führung erfahren Sie einiges über die Geschichte des Hauses, betreten die Bühne und werfen einen Blick auf die sonst nur verborgenen aufwendigen technischen Einrichtungen. Machen Sie sich gemeinsam mit uns auf den Weg durch unser Haus, wechseln Sie die Perspektive und lassen Sie sich durch die spannende Welt des Theaterbetriebs begeistern.</p></div><ul class="icons tarn tcenter"><li><div class="img"><img src="../../../_media/icon/15_duration.svg" alt="Duration &copy; Kasanah" title="Duration &copy; Kasanah" loading="lazy" /></div><h4 class="icon-title">Dauer: ca. 1 Stunde (keine Pause)</h4></li><li><div class="img"><img src="../../../_media/icon/24_language.svg" alt="Language &copy; Steril May Cat" title="Language &copy; Steril May Cat" loading="lazy" /></div><h4 class="icon-title">In deutscher Sprache</h4></li><li><div class="img"><img src="../../../_media/icon/20_group.svg" alt="Group &copy; Vectorstall" title="Group &copy; Vectorstall" loading="lazy" /></div><h4 class="icon-title">Teilnehmerzahl: max. 25 Personen</h4></li></ul><div class="outro"><p style="text-align:center"> </p><h3 style="text-align:center">Wichtiger Hinweis:</h3><h4 style="text-align:center">Der Backstagebereich ist nicht barrierefrei.</h4><p style="text-align:center"> </p><p style="text-align:center">Die Führungen starten beim Haupteingang des Theaters in der Wallgasse 18-20, 1060 Wien.</p><p style="text-align:center"> </p><h3 style="text-align:center"><br />
Gerne organisieren wir individuelle Führungen für Sie und Ihre Gruppe!</h3><p style="text-align:center">Bitte richten Sie Ihre Anfrage hierfür an Sandra Swoboda: <a href="mailto:sandra.swoboda@vbw.at">sandra.swoboda@vbw.at</a></p><p style="text-align:center"> </p></div></div></div><!-- data-caldate="202501" --></div><div class="ecwrapper"><div  data-componentname="extracontent"  class="extracontent  light ec_calendar" id="tickets_100096"   data-id="100096" data-type="extracontent_calendar"><div class="eventCalendarContainer setContentWidth" data-view="calendar" data-reduction=""><div class="legends"><p class="h7 dbhouse lightGreyEnetBtn noEvents locationLeftIcon"><strong>Raimund Theater</strong></p><h2 class="eventTitle">Führungen im Raimund Theater</h2><ul class="viewlist tarn"><li class="view active" data-view="calendar"  data-eid="100096"><a title="Kalenderansicht"><img src="../../../_assets/css/icon/calendar.svg" alt="kalender" loading="lazy" ></a></li><li class="view " data-view="list"  data-eid="100096"><a title="Listenansicht"><img src="../../../_assets/css/icon/list.svg" alt="Liste" loading="lazy" ></a></li></ul><ul class="ticketcount tarn desktop"><li class="h7 buy">Tickets</li><li class="h7 few">Restkarten</li><li class="h7 soldout">Keine Kontingente</li></ul></div><div class="eventDatesAndTickets"><div class="monthPaginationAboveTable"><!----><div class="custom-select-wrapper changemonthselect-wrap"><select class="changemonthselect" name="changemonthselect"><option data-eid="100096" data-month="202411">November 2024</option><option data-eid="100096" data-month="202412">Dezember 2024</option><option data-eid="100096" data-month="202501">Jänner 2025</option><option data-eid="100096" data-month="202502">Februar 2025</option><option data-eid="100096" data-month="202503">März 2025</option></select><div class="custom-select-cal"><div class="custom-select__trigger"><span class="currmonth"                                  data-currmonth="202411"                                                                                                                                                                                                                                                                                                >
                                                                November 2024                                                                                                                                                                                                                                                                                                                                </span><div class="arrow"></div></div><div class="custom-options"><div class="custom-option-cal selected"
                                     data-value="202411" data-eid="100096" data-month="202411" ><span class="text">November 2024</span></div><div class="custom-option-cal "
                                     data-value="202412" data-eid="100096" data-month="202412" ><span class="text">Dezember 2024</span></div><div class="custom-option-cal "
                                     data-value="202501" data-eid="100096" data-month="202501" ><span class="text">Jänner 2025</span></div><div class="custom-option-cal "
                                     data-value="202502" data-eid="100096" data-month="202502" ><span class="text">Februar 2025</span></div><div class="custom-option-cal "
                                     data-value="202503" data-eid="100096" data-month="202503" ><span class="text">März 2025</span></div></div></div></div><!-- <a href="#" class="nextmonth changemonth" data-eid="100096" rel="nofollow" title="Dezember 2024" data-month="2024-12"><img src="/_assets/css/icon/arrowMore.svg" alt="nächster Monat" loading="lazy" ></a> --></div><table border="0" cellspacing="3" cellpadding="0" class="eventcalendar notfloatingweekdays " summary="Monatskalender November 2024"><thead><tr><th class="versal" scope="col" abbr="Montag">Mo</th><th class="versal" scope="col" abbr="Dienstag">Di</th><th class="versal" scope="col" abbr="Mittwoch">Mi</th><th class="versal" scope="col" abbr="Donnerstag">Do</th><th class="versal" scope="col" abbr="Freitag">Fr</th><th class="versal" scope="col" abbr="Samstag">Sa</th><th class="versal" scope="col" abbr="Sonntag">So</th></tr></thead><tbody><tr class=""><td class="" id="day20241028"><strong><span class="daynr">28</span></strong></td><td class="" id="day20241029"><strong><span class="daynr">29</span></strong></td><td class="" id="day20241030"><strong><span class="daynr">30</span></strong></td><td class="" id="day20241031"><strong><span class="daynr">31</span></strong></td><td class="currmonthitem" id="day20241101"><strong><span class="daynr">01</span></strong></td><td class="currmonthitem" id="day20241102"><strong><span class="daynr">02</span></strong></td><td class="currmonthitem" id="day20241103"><strong><span class="daynr">03</span></strong></td></tr><tr class=""><td class="currmonthitem" id="day20241104"><strong><span class="daynr">04</span></strong></td><td class="currmonthitem" id="day20241105"><strong><span class="daynr">05</span></strong></td><td class="currmonthitem" id="day20241106"><strong><span class="daynr">06</span></strong></td><td class="currmonthitem" id="day20241107"><strong><span class="daynr">07</span></strong></td><td class="currmonthitem" id="day20241108"><strong><span class="daynr">08</span></strong></td><td class="currmonthitem" id="day20241109"><strong><span class="daynr">09</span></strong></td><td class="currmonthitem" id="day20241110"><strong><span class="daynr">10</span></strong></td></tr><tr class=""><td class="currmonthitem" id="day20241111"><strong><span class="daynr">11</span></strong></td><td class="currmonthitem" id="day20241112"><strong><span class="daynr">12</span></strong></td><td class="currmonthitem" id="day20241113"><strong><span class="daynr">13</span></strong></td><td class="currmonthitem" id="day20241114"><strong><span class="daynr">14</span></strong></td><td class="currmonthitem" id="day20241115"><strong><span class="daynr">15</span></strong></td><td class="currmonthitem" id="day20241116"><strong><span class="daynr">16</span></strong></td><td class="currmonthitem" id="day20241117"><strong><span class="daynr">17</span></strong></td></tr><tr class=""><td class="currmonthitem" id="day20241118"><strong><span class="daynr">18</span></strong></td><td class="currmonthitem" id="day20241119"><strong><span class="daynr">19</span></strong></td><td class="currmonthitem" id="day20241120"><strong><span class="daynr">20</span></strong></td><td class="currmonthitem" id="day20241121"><strong><span class="daynr">21</span></strong></td><td class="currmonthitem" id="day20241122"><strong><span class="daynr">22</span></strong></td><td class="currmonthitem" id="day20241123"><strong><span class="daynr">23</span></strong></td><td class="currmonthitem" id="day20241124"><strong><span class="daynr">24</span></strong></td></tr><tr class=""><td class="currmonthitem" id="day20241125"><strong><span class="daynr">25</span></strong></td><td class="currmonthitem" id="day20241126"><strong><span class="daynr">26</span></strong></td><td class="currmonthitem" id="day20241127"><strong><span class="daynr">27</span></strong></td><td class="currmonthitem" id="day20241128"><strong><span class="daynr">28</span></strong></td><td class="currmonthitem" id="day20241129"><strong><span class="daynr">29</span></strong></td><td class=" hasEvents currmonthitem" id="day20241130"><strong><span class="daynr">30</span></strong><ul class="tarn calendarEvents"><li class=" calendarEvent  soldout "><a href="Fuehrungen-im-Raimund-Theater.html" class="date btnLikeHeadline h7 time " ><span>11:00</span><span class="tooltip">ab 9,00&euro;</span></li></ul></td><td class="" id="day20241201"><strong><span class="daynr">01</span></strong></td></tr><tr class="infos day20241130 soldout" colspan="7"><td class="hasEvents"><div><h1 class="m0">30</h1><p class="m0"><strong>November 2024</strong></p><p class="m0">Samstag</p></div><div><p class="h7 m0">Führungen im Raimund Theater</p><p class="m0">Raimund Theater</p><div class="flex filteritem "><a href="Fuehrungen-im-Raimund-Theater.html" class="date btnLikeHeadline h7 time " >
                                                11:00                                            </a><p>ab 9,00 &euro;
                                            </p></div></div></td></tr><tr class=""><td class="" id="day20241202"><strong><span class="daynr">02</span></strong></td><td class="" id="day20241203"><strong><span class="daynr">03</span></strong></td><td class="" id="day20241204"><strong><span class="daynr">04</span></strong></td><td class="" id="day20241205"><strong><span class="daynr">05</span></strong></td><td class="" id="day20241206"><strong><span class="daynr">06</span></strong></td><td class=" hasEvents " id="day20241207"><strong><span class="daynr">07</span></strong><ul class="tarn calendarEvents"><li class=" calendarEvent  soldout "><a href="Fuehrungen-im-Raimund-Theater.html" class="date btnLikeHeadline h7 time " ><span>11:00</span><span class="tooltip">ab 9,00&euro;</span></li></ul></td><td class="" id="day20241208"><strong><span class="daynr">08</span></strong></td></tr><tr class="infos day20241207 soldout" colspan="7"><td class="hasEvents"><div><h1 class="m0">07</h1><p class="m0"><strong>November 2024</strong></p><p class="m0">Samstag</p></div><div><p class="h7 m0">Führungen im Raimund Theater</p><p class="m0">Raimund Theater</p><div class="flex filteritem "><a href="Fuehrungen-im-Raimund-Theater.html" class="date btnLikeHeadline h7 time " >
                                                11:00                                            </a><p>ab 9,00 &euro;
                                            </p></div></div></td></tr></tbody></table><div class="monthPaginationBelowTable relative"><a href="Fuehrungen-im-Raimund-Theater.html#" class="nextmonth changemonth h7 tdn m0" data-eid="100096" rel="nofollow" title="Dezember 2024" data-month="2024-12"><strong>Dezember 2024</strong></a></div></div><ul class="ticketcount tarn mobile"><li class="h7 buy">Tickets</li><li class="h7 few">Restkarten</li><li class="h7 soldout">Keine Kontingente</li></ul><div class="placeholder100096 none"></div><script>
            $(function(){
                getshoplinks();
            });
        </script></div></div><!-- data-caldate="202501" --></div></div></div>
	  </div>
		
		
</div>
<footer id="footer" role="contentinfo">
	<div class="inner">
		
	<div class="relative">
		<a href="https://vbw.at/de/home" aria-describedby="Vereinigte Bühnen Wien"><img src="../../../_assets/content/logos/Vbw_Logo.svg" alt="Vereinigte Bühnen Wien" class="vbwFooterLogo"></a>
		<div class="getTickets">
			<h6 class="mb0">Tickets bestellen unter</h6>
			<h2 class="mt0"><a href="tel:+43 1 58885 - 111" class="tdn">+43 1 58885 - 111</a></h2>
		</div>
		 	<div  data-componentname="footer"  class="customFooter"><!--div class="footer-inner"--><!--ul  data-componentname="footer"  class="footer-block-info"--><div class="meta-list-item Follow us"><h4 class="uppercase">Follow us</h4><p class="h7"><span style="font-family:AkkuratSubRegular"><a href="https://www.facebook.com/Musicalvienna">FACEBOOK</a></span></p><p class="h7"><span style="font-family:AkkuratSubRegular"><a href="https://www.instagram.com/musicalviennavbw/">INSTAGRAM</a></span></p><p class="h7"><span style="font-family:AkkuratSubRegular"><a href="https://www.youtube.com/user/musicalviennaVBW">YOUTUBE</a></span></p><p class="h7"><span style="font-family:AkkuratSubRegular"><a href="https://www.tiktok.com/@musicalviennavbw">TIKTOK</a></span></p><p class="h7"> </p></div><div class="meta-list-item "><h4><a href="../../spielplan-und-tickets/spielplan.html">SPIELPLAN</a></h4><h4><a href="../gutscheine.html">GUTSCHEINE</a></h4><h4><a href="../../souvenirs.html">Souvenirs</a></h4><h4><a href="../../musicalclub.html">MUSICALCLUB</a></h4><h4><a href="https://www.vbw-international.at/">VBW International</a></h4><div> </div></div><div class="meta-list-item "><h4><a href="https://www.musicalvienna.at/de/ueber-uns">ÜBER UNS</a></h4><h4><a href="../../ueber-uns/raimund-theater.html">RAIMUND THEATER</a></h4><h4><a href="../../die-theater/ronacher.html">Ronacher</a></h4><h4><a href="../../aktuelles.1.html">NEWS</a></h4><h4><a href="https://vbw.at/de/unternehmen/jobs">JOBS</a></h4><div> </div></div><div class="meta-list-item "></div><!--/ul--><!--/div--></div>
			<div class="footerSponsorWrap">
				<div class="footerMainSponsor">
					<p class="oWhite">Hauptsponsor</p>
					<a href="https://www.wienerstaedtische.at" rel="extern" title="Wiener Städtische - Vienna Insurance Group"><img src="../../../_assets/content/logos/logo-wiener-staedtische.png" alt="Wiener Städische" class="WienerStdFooterLogo"></a>
				</div>
				<ul class="footerSponsor tarn">
					<li><a href="https://www.wienholding.at" rel="extern" title="W!ienhold!ing"><img src="../../../_assets/content/logos/logo-wienholding-50jahre.jpg" alt="Wiener Städische" class=""></a></li>
					<li><a href="https://www.wien.gv.at/kultur/abteilung" rel="extern" title="Wien Kultur"><img src="../../../_assets/content/logos/logo-wienkultur.png" alt="Wien Kultur" class="logo-wienkultur"></a></li>
				</ul>
			</div>
			<div class="meta">
				<div  class="navigation">
                        <nav class="nav cfix">
        <h2 class="nav__headline none">Metanavigation unten</h2>
        <div class="nav__container" role="navigation">
            <ul class="nav__list cfix noem tarn" aria-describedby="Navigation">
                    <li class="test nav__element nav__element_depth0  n100006  de">
                        <a href="../../impressum.html" class="navigation_link nav__inner ">Impressum</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100007  de">
                        <a href="../../agb.html" class="navigation_link nav__inner ">AGB</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100008  de">
                        <a href="../../datenschutz-cookies.html" class="navigation_link nav__inner ">Datenschutz</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100024  de">
                        <a href="../../kontakt.html" class="navigation_link nav__inner ">Kontakt</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100054  de">
                        <a href="../../hilfe.html" class="navigation_link nav__inner ">Hilfe</a>
    </li>
            </ul>
        </div>
    </nav>
    </div>

			</div>
	</div>
</div>
</footer>
<div id="mynlregister" class="overlaybox none nocontent">

    <div class="relative">
		<a href="Fuehrungen-im-Raimund-Theater.html#" class="closenlreg">schließen</a>
			<iframe id="nlregisteriframe" data-regsrc="https://profile.musicalvienna.at/de/nlregister" data-editsrc="https://profile.musicalvienna.at/de/nlverwaltung" frameBorder="0" rel="nofollow"></iframe>
	</div>

</div>
<div class="accountbox_wrap none">
    <div class="accountbox">
        <a href="Fuehrungen-im-Raimund-Theater.html" class="closeaccountbox" title="schließen"><img src="../../../_assets/css/icon/close.svg" alt="X"></a>
                <div class="loginoptions m0">
                <iframe id="loginiframe" data-src="https://www.musicalvienna.at/de/account/login" frameBorder="0" rel="nofollow"></iframe>
        </div>
            </div>
</div>


    </body>
</html>