<!DOCTYPE html><html  lang="en"><head><script type="text/javascript" src="../../../_component/resources/jquery.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="BasicDependencyStack" ></script><script type="text/javascript" src="../../../_component/resources/htmlChange.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="BasicDependencyStack" ></script><script type="text/javascript" src="../../../_component/resources/components.js.php@version=2024-11-26_09%253A40%253A32" data-dependentComponents="BasicDependencyStack" ></script><script type="text/javascript" src="../../../_custom/custom_func.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="BasicDependencyStack" ></script><script type="text/javascript" src="../../../_component/collection_content/extracontent/extracontent.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)extracontent" ></script><script type="text/javascript" src="../../../_assets/js/swiper8.0.7.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)extracontent" ></script><script type="text/javascript" src="../../../_assets/js/gmap-jq.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)extracontent" ></script><script type="text/javascript" src="../../../_component/collection_content/WTuser/WTuser.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)WTuser" ></script><script type="text/javascript" src="../../../_component/collection_content/footer/footer.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)footer" ></script><script type="text/javascript" src="../../../_component/collection_module/module_event/module_event.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(module)module_event" ></script><script type="text/javascript" src="../../../_assets/js/gsapFlipPlugin.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(module)module_event" ></script><script type="text/javascript" src="../../../_assets/js/gsap-3.12.5.min.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(module)module_event" ></script><script type="text/javascript" src="../../../_assets/js/stadthalle-multiselect.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(module)module_event" ></script><script type="text/javascript" src="../../../_component/collection_content/navigation/navigation.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)navigation" ></script><script type="text/javascript" src="../../../_component/collection_content/page/page.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/click-visible-jq.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/tab-jq.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/jquery.template.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/jquery.lazyload.min.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/jquery.touchSwipe.min.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/respond.min.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/modernizr-2.8.3.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/slidenav.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page" ></script><script type="text/javascript" src="../../../_assets/js/echonet.js@version=2024-11-26_09%253A40%253A32" data-dependentComponents="(content)page (content)footer (content)extracontent" ></script><link href="../../../_component/resources/components.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="BasicDependencyStack" ><link href="../../../_component/collection_content/extracontent/extracontent.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)extracontent" ><link href="../../../_component/collection_content/WTuser/WTuser.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)WTuser" ><link href="../../../_component/collection_content/footer/footer.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)footer" ><link href="../../../_component/collection_module/module_event/module_event.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(module)module_event" ><link href="../../../_assets/css/stadthalle-multiselect.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(module)module_event" ><link href="../../../_component/collection_content/navigation/navigation_main.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)navigation" ><link href="../../../_component/collection_content/navigation/navigation.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)navigation" ><link href="../../../_component/collection_content/page/page.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)page" ><link href="../../../_assets/css/form1.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)page (content)navigation (module)module_event (content)footer (content)WTuser (content)extracontent" ><link href="../../../_assets/css/print1.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="print" data-dependentComponents="(content)page (content)navigation (module)module_event (content)footer (content)WTuser (content)extracontent" ><link href="../../../_assets/css/basics1.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="all" data-dependentComponents="(content)page (content)navigation (module)module_event (content)footer (content)WTuser (content)extracontent" ><link href="../../../_assets/css/responsive1.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="screen" data-dependentComponents="(content)page (content)navigation (module)module_event (content)footer (content)WTuser (content)extracontent" ><link href="../../../_assets/css/basics-tmp.css@version=2024-11-26_09%253A40%253A32.css" rel="stylesheet" type="text/css" media="all" data-dependentComponents="(content)page (content)navigation (module)module_event (content)footer (content)WTuser (content)extracontent" >
	 <title>Musicals and Events - MusicalVienna</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="">
    <meta name="expires" content="3600" />
    <meta name="revisit-after" content="5 days" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="index, follow" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="icon" href="../../../_assets/content/favicon.ico" type="image/ico" />
	<meta charset="UTF-8">
	  
  
	
    <!-- TRUENDO Privacy Center -->    
	 <script data-accessibility="true" id="truendoAutoBlock" type="text/javascript" src=https://cdn.priv.center/pc/truendo_cmp.pid.js data-siteid="4398b4cb-8669-4dd1-bd26-08a984506b42"></script>
	 <!-- End TRUENDO Privacy Center --> 
	  
	  	
  
<link rel="alternate" href="https://musicalvienna.at/en-us/schedule/100008" hreflang="en-us" />
		
  
<link rel="alternate" href="https://musicalvienna.at/en-gb/schedule/100008" hreflang="en-gb" />
			<link rel="canonical" href="https://musicalvienna.at/en/schedule/100008" />
			  

      
<!-- Google Tag Manager -->
<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('consent', 'default', {
'ad_user_data': 'denied',
'ad_personalization': 'denied',
'ad_storage': 'denied',
'analytics_storage': 'denied',
'wait_for_update': 500,
});
dataLayer.push({'gtm.start': new Date().getTime(), 'event': 'gtm.js'});
    //console.log(dataLayer);
</script>
<script>
    function gtag() { dataLayer.push(arguments); }
    gtag('consent', 'update', {
        ad_user_data: 'granted',
        ad_personalization: 'granted',
        ad_storage: 'granted',
        analytics_storage: 'granted'
      });

      // Load Tag Manager script.
      var gtmScript = document.createElement('script');
      gtmScript.async = true;
      gtmScript.src = 'https://www.googletagmanager.com/gtm.js?id=GTM-NJ5CZF';

      var firstScript = document.getElementsByTagName('script')[0];
      firstScript.parentNode.insertBefore(gtmScript,firstScript);
        //console.log(firstScript);    
        
</script>
<!-- End Google Tag Manager -->

<!-- Matomo -->
<!-- End Matomo -->
    
      
<style>
     :root {
                                    
                                    --font1: GothamUltra; 
        --font2: AkkuratWebRegular; 
        
        --color1: #C91846;; /* Farbe für Navigationspunkte & Buttons */
        --color2: #545454;; /* Farbe für Verlauf */
        --color3: #C91846;; /* Farbe für Überschriften auf dunklem Hintergrund */
        --color4: #C9C9C9;; /* Farbe für Umrandungen & Pfeilchen */
        --color5: #FFFFFF;; /* Hintergrundfarbe statt weiß im Lightmode (dunkle schrift) */
        --color6: #FFFFFF;; /* Farbe für Buttonbeschriftung */
        --color7: #C91846;; /* Farbe für Blockquotes */
    } 


	.button:not(.nobtn), 
	button:not(.nobtn), 
	[class*="button"]:not(.nobtn), 
	[class*="Button"]:not(.nobtn), 
	.enetButton:not(.nobtn), 
	.utilities .cart span, 
	.utilities .user.active::after,
	 #nav .nav__list > .nav__element.active, 
	 #nav .nav__list > .nav__element:hover { 
		background-color: var(--color1);
		color: var(--color6);
	}
	blockquote::before, blockquote::after, .bq::before, .bq::after{
		color: var(--color7);
	}

	p > a:not([class*="button"]):not([class*="Button"]){ color: var(--color1) !important;}

	.eventCustomNav a:hover, .eventCustomNav a:focus, .eventCustomNav a.active{ color: var(--color1); }
	.dark { background-image: linear-gradient(15deg, var(--color2) 0%, #101010 40%, #101010 100%); }
	.dark h1, .dark h2 { color: var(--color3); }
	ul.merch li { border-color: var(--color4); }
	.arrowSlider::after, .arrowSlider::before { background-color: var(--color4); }
	.light, .eventAnchorNav, #nav, #nav .nav__sub-list, #nav > .navigation { background-color: var(--color5); }
	.extracontent.hasSwiper.light::before { background-image: linear-gradient(90deg, var(--color5), transparent); }
	.extracontent.hasSwiper.light::after { background-image: linear-gradient(90deg,transparent, var(--color5)); }

	.eventCustomNav a, h1, h2, h3, h4, [class*="button"]:not(.nobtn), [class*="Button"]:not(.nobtn) { font-family: var(--font1) }
	h5, h6, .h7, p, p a { font-family: var(--font2); }

	.btnLikeHeadline.time, .buy .time{ background-color: var(--color1);}
	.ticketcount .buy::before{ background-color: var(--color1); }

	.viewlist .view.active, .viewlist .view:focus, .viewlist .view:hover{ background-color: var(--color1); border-color: var(--color1) !important; }

	.module_event #content *:not(td):not(.view) {
		border-color: var(--color4);
	}
	
	table.wysiwygtable tbody tr:nth-child(odd){
		background-color: color-mix(in srgb,var(--color4),#fff 50%);
	}
	table.wysiwygtable tbody tr:nth-child(even){
		background-color: var(--color4);
	}

	#footer{
		background-image: repeating-linear-gradient(200deg, #101010 0%, #101010 15%, var(--color2) 45%, #101010 70%);
	}

	@media only screen and (min-width: 1024px){
		#footer{
			background-image: linear-gradient(200deg, #101010 55%, var(--color2) 100%);
		}
	} 

</style>
      

      <!-- Google Tag Manager (noscript) -->
<noscript><iframe data-dowhenconsent="googletagmanager" data-src="https://www.googletagmanager.com/ns.html?id=GTM-NJ5CZF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
      <script type="text/javascript" src="../../../_assets/js/index.html@f=gaec-tracking.js&amp;recache=0"></script>
      
              <script type="text/javascript" src="../../../_component/resources/jquery.js"></script>
          <script type="text/javascript" src="../../../_assets/js/magnificpopup-v1.1.0.js"></script>    
        <script type="text/javascript" src="../../../_assets/js/magnificpopup.js"></script>
      <script type="text/javascript" src="../../../_assets/js/jquery.autocomplete.min.js"></script>    
        </head>
    <body id="MusicalVienna" class="en module_event size4 default nohelp   module_event_detail " data-lang="en" data-site="1" data-nid="100013">
    <div class="genericload none"><img src='../../../assets/content/icons/icon-spinner.svg' width='60' height='60' /></div>
    <div id="parent" class="parent cfix">
      <header id="header" class="header relative" role="banner">
        <div class="inner">
            
			<div class="utilities desktop">
                <div class="langnav">
                    <div  class="navigation">
                        <nav class="nav cfix">
        <h2 class="nav__headline none">language</h2>
        <div class="nav__container" role="navigation">
            <ul class="nav__list cfix noem tarn" aria-describedby="Navigation">
                    <li class="test nav__element nav__element_depth0  n100002  de">
                        <a href="../../../de/spielplan/100008/Fuehrungen-im-Raimund-Theater.html" class="navigation_link nav__inner ">DE</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100012 active en">
                        <a href="Fuehrungen-im-Raimund-Theater.html" class="navigation_link nav__inner active">EN</a>
    </li>
            </ul>
        </div>
    </nav>
    </div>

                </div>
				<button class="nobtn toMainsearch">
					<img src="../../../_assets/css/icon/search.svg" alt="search">
				</button>
				<a href="../../account/basket.html" class="cart nobtn">
					<img src="../../../_assets/css/icon/cart.svg" alt="shopping cart">
									</a>
				<a href="Fuehrungen-im-Raimund-Theater.html#myaccountbox" class="user nobtn ">
					<img src="../../../_assets/css/icon/user.svg" alt="User">
				</a>
			</div>
			<a href="../../home.html" title="Zur Startseite" accesskey="0" role="banner" class="url toLandingpage">
				<img id="logo" src="../../../_media/_site_logo/1_WeAreMusicalLogo_2Lines.svg" alt="Logo" />
			</a>
                        <div class="eventCustomNavWrap">
								<ul class="areas desktop tarn flex-jc-start eventCustomNav">
				    														</ul>
			</div>
            			<button  id="navanchor" class="nobtn" type="button" aria-label="open menu" aria-expanded="false" aria-controls="menu" data-menutxt="menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
			 <div id="nav" class="cfix noem fromTop" aria-describedby="Navigation">
                <div class="utilities mobile">
                    <div class="langnav">
                        <div  class="navigation">
                        <nav class="nav cfix">
        <h2 class="nav__headline none">language</h2>
        <div class="nav__container" role="navigation">
            <ul class="nav__list cfix noem tarn" aria-describedby="Navigation">
                    <li class="test nav__element nav__element_depth0  n100002  de">
                        <a href="../../../de/spielplan/100008/Fuehrungen-im-Raimund-Theater.html" class="navigation_link nav__inner ">DE</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100012 active en">
                        <a href="Fuehrungen-im-Raimund-Theater.html" class="navigation_link nav__inner active">EN</a>
    </li>
            </ul>
        </div>
    </nav>
    </div>

                    </div>
					<div>
						<button class="nobtn toMainsearch">
							<img src="../../../_assets/css/icon/search.svg" alt="search">
						</button>
						<a href="../../account/basket.html" class="cart nobtn">
							<img src="../../../_assets/css/icon/cart.svg" alt="shopping cart"></a>
						<a href="Fuehrungen-im-Raimund-Theater.html#myaccountbox" class="user nobtn ">
							<img src="../../../_assets/css/icon/user.svg" alt="Login User">
						</a>
					</div>
				</div>
								<div class="eventCustomNav mobile">
										<ul class="areas tarn">
																							</ul>
				</div>
								<div  class="navigation">
                            <nav class="nav cfix">
            <h2 class="nav__headline none">Hauptnavigation</h2>
            <div class="nav__container" role="navigation">
                <ul class="nav__list cfix noem tarn" aria-describedby="Navigation">
                    <li class="nav__element relative nav__element_depth0  n100013 active m58 subNavElement ">

    <a href="../to-the-schedule.html" class="navigation_link nav__inner relative active">Musicals and Events
		                <span data-navigation-id="100013" class="nav__element_opener active"></span>
            	</a>
          <a href="Fuehrungen-im-Raimund-Theater.html#" data-navigation-id="110" class="nav__element_opener active"><span class="nav__element_opener_icon"></span></a>
           <ul class="nav__sub-list tarn nav__sub-list_depth0" data-navigation-id="100013">
                <li class="nav__element relative nav__element_depth1  n100124  m3 ">

    <a href="../to-the-schedule.html" class="navigation_link nav__inner relative ">Schedule
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100055  m122 ">

    <a href="../archive.html" class="navigation_link nav__inner relative ">Archive
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100119  m117 ">

    <a href="../vouchers.html" class="navigation_link nav__inner relative ">Vouchers
		    	</a>
         </li>
            </ul>
         </li>
<li class="nav__element relative nav__element_depth0  n100118  m123 ">

    <a href="../../souvenirs.html" class="navigation_link nav__inner relative ">Souvenirs
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth0  n100082  m49 ">

    <a href="../../musicalclub.html" class="navigation_link nav__inner relative ">Musicalclub
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth0  n100060  m49 ">

    <a href="../../creative-development.html" class="navigation_link nav__inner relative ">VBW Productions
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth0  n100084  m49 subNavElement ">

    <a href="../../vbw-junges-musical.html" class="navigation_link nav__inner relative ">VBW JUNGES MUSICAL
		                <span data-navigation-id="100084" class="nav__element_opener "></span>
            	</a>
          <a href="Fuehrungen-im-Raimund-Theater.html#" data-navigation-id="431" class="nav__element_opener "><span class="nav__element_opener_icon"></span></a>
           <ul class="nav__sub-list tarn nav__sub-list_depth0" data-navigation-id="100084">
                <li class="nav__element relative nav__element_depth1  n100167  m49 ">

    <a href="../../vbw-junges-musical/fuer-die-freizeit.html" class="navigation_link nav__inner relative ">For leisure time
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100168  m49 ">

    <a href="../../vbw-junges-musical/fuer-die-schule.html" class="navigation_link nav__inner relative ">For the school
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100169  m49 ">

    <a href="../../vbw-junges-musical/fuer-den-nachwuchs.html" class="navigation_link nav__inner relative ">For the next generation
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100170  m49 ">

    <a href="../../vbw-junges-musical/fuer-zu-hause.html" class="navigation_link nav__inner relative ">For at home
		    	</a>
         </li>
            </ul>
         </li>
<li class="nav__element relative nav__element_depth0  n100086  m49 subNavElement ">

    <a href="../../about-us.html" class="navigation_link nav__inner relative ">About us
		                <span data-navigation-id="100086" class="nav__element_opener "></span>
            	</a>
          <a href="Fuehrungen-im-Raimund-Theater.html#" data-navigation-id="433" class="nav__element_opener "><span class="nav__element_opener_icon"></span></a>
           <ul class="nav__sub-list tarn nav__sub-list_depth0" data-navigation-id="100086">
                <li class="nav__element relative nav__element_depth1  n100089  m49 ">

    <a href="../../about-us/raimund-theater.html" class="navigation_link nav__inner relative ">Raimund Theater
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100091  m49 ">

    <a href="../../theatres/ronacher.html" class="navigation_link nav__inner relative ">Ronacher
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100088  m49 ">

    <a href="../../about-us/orchestra.html" class="navigation_link nav__inner relative ">Orchestra
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100092  m3 ">

    <a href="https://www.musicalvienna.at/en/about-us/team" class="navigation_link nav__inner relative ">Team
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth1  n100122  m3 ">

    <a href="../../about-us/press.html" class="navigation_link nav__inner relative ">Press
		    	</a>
         </li>
            </ul>
         </li>
<li class="nav__element relative nav__element_depth0  n100085  m49 ">

    <a href="../../sales.html" class="navigation_link nav__inner relative ">B2B &amp; Groups
		    	</a>
         </li>
<li class="nav__element relative nav__element_depth0  n100083  m49 ">

    <a href="../../partners.html" class="navigation_link nav__inner relative ">Partners
		    	</a>
         </li>
                </ul>
            </div>
        </nav>
    </div>


				<div class="navAd empty">
                    				</div>
			 </div>
            <form id="mainsearch" action="https://www.musicalvienna.at/en/search" method="get" aria-describedby="stichwortsuche-head" role="search" class=" none">
                            <fieldset class="relative m0">
								<button class="nobtn" type="submit" title="Suchen"><img src="../../../_assets/css/icon/search.svg" alt="Suchen"></button>
                                <label for="suchbegriff" class="none">Search terms</label>
                                <input class="mainsearch-input m0" type="search" id="suchbegriff" value="" title="Enter search terms" placeholder="enter a search term..." name="words" aria-required="true" required="">
                                <a href="Fuehrungen-im-Raimund-Theater.html#" class="clearInput tdn" title="hide search"><img src="../../../_assets/css/icon/close.svg" alt="x"></a>
                            </fieldset>
                            <input type="hidden" name="search" value="1">
                        </form>
        </div>
        </header>
      
	  <div id="content" role="main" class="cfix content">
                      
		<div  class="module_event module_event_detail detail module"><div  class="module_event module_event_detail moduledetail"><div class="eventAnchorNav"><ul class="tarn flex-jc-start"><li><a class="tdn" href="Fuehrungen-im-Raimund-Theater.html#Infos_100097">Infos</a></li><li><a class="tdn" href="Fuehrungen-im-Raimund-Theater.html#tickets_100096">Tickets</a></li></ul></div><div class="ecwrapper"><div  data-componentname="extracontent"  class="extracontent  dark" id="header_100095"   data-id="100095" data-type="extracontent_header"><div class="extracontent_header "><!-- <canvas></canvas><script src="/_assets/js/feenstaub.js"></script> --><picture class="hasMobileSrc"  data-componentname="image"   style="background-image:url(../../../_media/image/mobile/100455_1080x1080px_WAM_BS-RTH_11_24.jpg)"><source src="../../../_media/image/original/100455.webp"><source src="../../../_media/image/100455_1920x1080px_WAM_BS-RTH_70__11_24.jpg"><img 
		 
	

	src="../../../_media/image/100455_1920x1080px_WAM_BS-RTH_70__11_24.jpg" 
     alt="Backstage Raimund Theater 1920x1080 © Vereinigte Bühnen Wien"
			  loading="lazy" 
	 

 title="Backstage Raimund Theater 1920x1080 © Vereinigte Bühnen Wien" 






	/></picture><a href="Fuehrungen-im-Raimund-Theater.html#tickets_100096" title="Tickets" class="enetbutton ticketbutton first">Tickets</a></div></div><!-- data-caldate="202501" --></div><div class="ecwrapper"><div  data-componentname="extracontent"  class="extracontent  light" id="Infos_100097"   data-id="100097" data-type="extracontent_iconoverview"><div class="extracontent_icon mode extracontent-inner setContentWidth"><div class="setBlockTextWidth intro"><p class="h7" style="text-align:center">Take A LOOK BEHIND THE SCENES!</p><h1 style="text-align:center">Guided tours of the Raimund Theater</h1><p> </p><p><br />
Not only coffee houses, Fiaker &amp; Schnitzel characterise Viennese culture, but also the diverse theatre landscape is an essential part of our city. The Raimund Theater's true musical triumph began after its general refurbishment in the mid-1980s and its integration into the Vereinigte Bühnen Wien (VBW). A balanced mixture of international world hits and VBW's own productions offers the audience a varied and impressive theatre experience every evening. As part of a backstage tour, you will learn about the history of the theatre, enter the stage and take a look at the elaborate technical facilities that are otherwise not on display. Join us on a tour of our theatre, change your perspective and be inspired by the exciting world of theatre operations.</p></div><ul class="icons tarn tcenter"><li><div class="img"><img src="../../../_media/icon/15_duration.svg" alt="Duration &copy; Kasanah" title="Duration &copy; Kasanah" loading="lazy" /></div><h4 class="icon-title">Duration: approx. 1 hour (no intermission)</h4></li><li><div class="img"><img src="../../../_media/icon/24_language.svg" alt="Language &copy; Steril May Cat" title="Language &copy; Steril May Cat" loading="lazy" /></div><h4 class="icon-title">In German</h4></li><li><div class="img"><img src="../../../_media/icon/20_group.svg" alt="Group &copy; Vectorstall" title="Group &copy; Vectorstall" loading="lazy" /></div><h4 class="icon-title">Number of participants: max. 25 persons</h4></li></ul><div class="outro"><p style="text-align:center"> </p><h3 style="text-align:center">Please note:</h3><h4 style="text-align:center">our backstage tours are not barrier-free.</h4><p style="text-align:center"> </p><p style="text-align:center">Our tours start at the main entrance of the theater in Wallgasse 18-20, 1060 Vienna.</p><p style="text-align:center"> </p><h3 style="text-align:center"><br />
We are happy to organize individual tours for you and your group!</h3><p style="text-align:center">Please address your request to Sandra Swoboda: <a href="mailto:sandra.swoboda@vbw.at">sandra.swoboda@vbw.at</a></p><p style="text-align:center"> </p></div></div></div><!-- data-caldate="202501" --></div><div class="ecwrapper"><div  data-componentname="extracontent"  class="extracontent  light ec_calendar" id="tickets_100096"   data-id="100096" data-type="extracontent_calendar"><div class="eventCalendarContainer setContentWidth" data-view="calendar" data-reduction=""><div class="legends"><p class="h7 dbhouse lightGreyEnetBtn noEvents locationLeftIcon"><strong>Raimund Theater</strong></p><h2 class="eventTitle">Guided tours at Raimund Theater</h2><ul class="viewlist tarn"><li class="view active" data-view="calendar"  data-eid="100096"><a title="calendar view"><img src="../../../_assets/css/icon/calendar.svg" alt="kalender" loading="lazy" ></a></li><li class="view " data-view="list"  data-eid="100096"><a title="list view"><img src="../../../_assets/css/icon/list.svg" alt="Liste" loading="lazy" ></a></li></ul><ul class="ticketcount tarn desktop"><li class="h7 buy">Tickets</li><li class="h7 few">Remaining tickets</li><li class="h7 soldout">Sold out</li></ul></div><div class="eventDatesAndTickets"><div class="monthPaginationAboveTable"><!----><div class="custom-select-wrapper changemonthselect-wrap"><select class="changemonthselect" name="changemonthselect"><option data-eid="100096" data-month="202411">November 2024</option><option data-eid="100096" data-month="202412">Dezember 2024</option><option data-eid="100096" data-month="202501">Jänner 2025</option><option data-eid="100096" data-month="202502">Februar 2025</option><option data-eid="100096" data-month="202503">März 2025</option></select><div class="custom-select-cal"><div class="custom-select__trigger"><span class="currmonth"                                  data-currmonth="202411"                                                                                                                                                                                                                                                                                                >
                                                                November 2024                                                                                                                                                                                                                                                                                                                                </span><div class="arrow"></div></div><div class="custom-options"><div class="custom-option-cal selected"
                                     data-value="202411" data-eid="100096" data-month="202411" ><span class="text">November 2024</span></div><div class="custom-option-cal "
                                     data-value="202412" data-eid="100096" data-month="202412" ><span class="text">Dezember 2024</span></div><div class="custom-option-cal "
                                     data-value="202501" data-eid="100096" data-month="202501" ><span class="text">Jänner 2025</span></div><div class="custom-option-cal "
                                     data-value="202502" data-eid="100096" data-month="202502" ><span class="text">Februar 2025</span></div><div class="custom-option-cal "
                                     data-value="202503" data-eid="100096" data-month="202503" ><span class="text">März 2025</span></div></div></div></div><!-- <a href="#" class="nextmonth changemonth" data-eid="100096" rel="nofollow" title="December 2024" data-month="2024-12"><img src="/_assets/css/icon/arrowMore.svg" alt="next month" loading="lazy" ></a> --></div><table border="0" cellspacing="3" cellpadding="0" class="eventcalendar notfloatingweekdays " summary="Monatskalender November 2024"><thead><tr><th class="versal" scope="col" abbr="Monday">Mon.</th><th class="versal" scope="col" abbr="Tuesday">Tue.</th><th class="versal" scope="col" abbr="Wednesday">Wed.</th><th class="versal" scope="col" abbr="Thursday">Thu.</th><th class="versal" scope="col" abbr="Friday">Fri.</th><th class="versal" scope="col" abbr="Saturday">Sat.</th><th class="versal" scope="col" abbr="Sunday">Sun.</th></tr></thead><tbody><tr class=""><td class="" id="day20241028"><strong><span class="daynr">28</span></strong></td><td class="" id="day20241029"><strong><span class="daynr">29</span></strong></td><td class="" id="day20241030"><strong><span class="daynr">30</span></strong></td><td class="" id="day20241031"><strong><span class="daynr">31</span></strong></td><td class="currmonthitem" id="day20241101"><strong><span class="daynr">01</span></strong></td><td class="currmonthitem" id="day20241102"><strong><span class="daynr">02</span></strong></td><td class="currmonthitem" id="day20241103"><strong><span class="daynr">03</span></strong></td></tr><tr class=""><td class="currmonthitem" id="day20241104"><strong><span class="daynr">04</span></strong></td><td class="currmonthitem" id="day20241105"><strong><span class="daynr">05</span></strong></td><td class="currmonthitem" id="day20241106"><strong><span class="daynr">06</span></strong></td><td class="currmonthitem" id="day20241107"><strong><span class="daynr">07</span></strong></td><td class="currmonthitem" id="day20241108"><strong><span class="daynr">08</span></strong></td><td class="currmonthitem" id="day20241109"><strong><span class="daynr">09</span></strong></td><td class="currmonthitem" id="day20241110"><strong><span class="daynr">10</span></strong></td></tr><tr class=""><td class="currmonthitem" id="day20241111"><strong><span class="daynr">11</span></strong></td><td class="currmonthitem" id="day20241112"><strong><span class="daynr">12</span></strong></td><td class="currmonthitem" id="day20241113"><strong><span class="daynr">13</span></strong></td><td class="currmonthitem" id="day20241114"><strong><span class="daynr">14</span></strong></td><td class="currmonthitem" id="day20241115"><strong><span class="daynr">15</span></strong></td><td class="currmonthitem" id="day20241116"><strong><span class="daynr">16</span></strong></td><td class="currmonthitem" id="day20241117"><strong><span class="daynr">17</span></strong></td></tr><tr class=""><td class="currmonthitem" id="day20241118"><strong><span class="daynr">18</span></strong></td><td class="currmonthitem" id="day20241119"><strong><span class="daynr">19</span></strong></td><td class="currmonthitem" id="day20241120"><strong><span class="daynr">20</span></strong></td><td class="currmonthitem" id="day20241121"><strong><span class="daynr">21</span></strong></td><td class="currmonthitem" id="day20241122"><strong><span class="daynr">22</span></strong></td><td class="currmonthitem" id="day20241123"><strong><span class="daynr">23</span></strong></td><td class="currmonthitem" id="day20241124"><strong><span class="daynr">24</span></strong></td></tr><tr class=""><td class="currmonthitem" id="day20241125"><strong><span class="daynr">25</span></strong></td><td class="currmonthitem" id="day20241126"><strong><span class="daynr">26</span></strong></td><td class="currmonthitem" id="day20241127"><strong><span class="daynr">27</span></strong></td><td class="currmonthitem" id="day20241128"><strong><span class="daynr">28</span></strong></td><td class="currmonthitem" id="day20241129"><strong><span class="daynr">29</span></strong></td><td class=" hasEvents currmonthitem" id="day20241130"><strong><span class="daynr">30</span></strong><ul class="tarn calendarEvents"><li class=" calendarEvent  soldout "><a href="Fuehrungen-im-Raimund-Theater.html" class="date btnLikeHeadline h7 time " ><span>11:00 am</span><span class="tooltip">from 9.00&euro;</span></li></ul></td><td class="" id="day20241201"><strong><span class="daynr">01</span></strong></td></tr><tr class="infos day20241130 soldout" colspan="7"><td class="hasEvents"><div><h1 class="m0">30</h1><p class="m0"><strong>November 2024</strong></p><p class="m0">Saturday</p></div><div><p class="h7 m0">Guided tours at Raimund Theater</p><p class="m0">Raimund Theater</p><div class="flex filteritem "><a href="Fuehrungen-im-Raimund-Theater.html" class="date btnLikeHeadline h7 time " >
                                                11:00 am                                            </a><p>from 9.00 &euro;
                                            </p></div></div></td></tr><tr class=""><td class="" id="day20241202"><strong><span class="daynr">02</span></strong></td><td class="" id="day20241203"><strong><span class="daynr">03</span></strong></td><td class="" id="day20241204"><strong><span class="daynr">04</span></strong></td><td class="" id="day20241205"><strong><span class="daynr">05</span></strong></td><td class="" id="day20241206"><strong><span class="daynr">06</span></strong></td><td class=" hasEvents " id="day20241207"><strong><span class="daynr">07</span></strong><ul class="tarn calendarEvents"><li class=" calendarEvent  soldout "><a href="Fuehrungen-im-Raimund-Theater.html" class="date btnLikeHeadline h7 time " ><span>11:00 am</span><span class="tooltip">from 9.00&euro;</span></li></ul></td><td class="" id="day20241208"><strong><span class="daynr">08</span></strong></td></tr><tr class="infos day20241207 soldout" colspan="7"><td class="hasEvents"><div><h1 class="m0">07</h1><p class="m0"><strong>November 2024</strong></p><p class="m0">Saturday</p></div><div><p class="h7 m0">Guided tours at Raimund Theater</p><p class="m0">Raimund Theater</p><div class="flex filteritem "><a href="Fuehrungen-im-Raimund-Theater.html" class="date btnLikeHeadline h7 time " >
                                                11:00 am                                            </a><p>from 9.00 &euro;
                                            </p></div></div></td></tr></tbody></table><div class="monthPaginationBelowTable relative"><a href="Fuehrungen-im-Raimund-Theater.html#" class="nextmonth changemonth h7 tdn m0" data-eid="100096" rel="nofollow" title="December 2024" data-month="2024-12"><strong>December 2024</strong></a></div></div><ul class="ticketcount tarn mobile"><li class="h7 buy">Tickets</li><li class="h7 few">Remaining tickets</li><li class="h7 soldout">Sold out</li></ul><div class="placeholder100096 none"></div><script>
            $(function(){
                getshoplinks();
            });
        </script></div></div><!-- data-caldate="202501" --></div></div></div>
	  </div>
		
		
</div>
<footer id="footer" role="contentinfo">
	<div class="inner">
		
	<div class="relative">
		<a href="https://vbw.at/de/home" aria-describedby="Vereinigte B&uuml;hnen Wien"><img src="../../../_assets/content/logos/Vbw_Logo.svg" alt="Vereinigte B&uuml;hnen Wien" class="vbwFooterLogo"></a>
		<div class="getTickets">
			<h6 class="mb0">Order your tickets by phone:</h6>
			<h2 class="mt0"><a href="tel:+43 1 58885 - 111" class="tdn">+43 1 58885 - 111</a></h2>
		</div>
		 	<div  data-componentname="footer"  class="customFooter"><!--div class="footer-inner"--><!--ul  data-componentname="footer"  class="footer-block-info"--><div class="meta-list-item Follow us"><h4 class="uppercase">Follow us</h4><p class="h7"><span style="font-family:AkkuratSubRegular"><a href="https://www.facebook.com/Musicalvienna">FACEBOOK</a></span></p><p class="h7"><span style="font-family:AkkuratSubRegular"><a href="https://www.instagram.com/musicalviennavbw/">INSTAGRAM</a></span></p><p class="h7"><span style="font-family:AkkuratSubRegular"><a href="https://www.youtube.com/user/musicalviennaVBW">YOUTUBE</a></span></p><p class="h7"><span style="font-family:AkkuratSubRegular"><a href="https://www.tiktok.com/@musicalviennavbw">TIKTOK</a></span></p><p class="h7"> </p></div><div class="meta-list-item "><h4><a href="../to-the-schedule.html">SCHEDULE</a></h4><h4><a href="../vouchers.html">VOUCHERS</a></h4><h4><a href="../../souvenirs.html">Souvenirs</a></h4><h4><a href="../../musicalclub.html">MUSICALCLUB</a></h4><h4><a href="https://www.vbw-international.at/">VBW International</a></h4><div> </div></div><div class="meta-list-item "><h4><a href="../../about-us.html">ABOUT US</a></h4><div><h4><a href="../../about-us/raimund-theater.html">RAIMUND THEATER</a></h4><h4><a href="../../theatres/ronacher.html">Ronacher</a></h4></div><h4><a href="../../news.1.html">NEWS</a></h4><h4><a href="https://vbw.at/de/unternehmen/jobs">JOBS</a></h4><div> </div></div><div class="meta-list-item "></div><!--/ul--><!--/div--></div>
			<div class="footerSponsorWrap">
				<div class="footerMainSponsor">
					<p class="oWhite">main sponsor</p>
					<a href="https://www.wienerstaedtische.at" rel="extern" title="Wiener Städtische - Vienna Insurance Group"><img src="../../../_assets/content/logos/logo-wiener-staedtische.png" alt="Wiener St&auml;dische" class="WienerStdFooterLogo"></a>
				</div>
				<ul class="footerSponsor tarn">
					<li><a href="https://www.wienholding.at" rel="extern" title="W!ienhold!ing"><img src="../../../_assets/content/logos/logo-wienholding-50jahre.jpg" alt="Wiener St&auml;dische" class=""></a></li>
					<li><a href="https://www.wien.gv.at/kultur/abteilung" rel="extern" title="Wien Kultur"><img src="../../../_assets/content/logos/logo-wienkultur.png" alt="Wien Kultur" class="logo-wienkultur"></a></li>
				</ul>
			</div>
			<div class="meta">
				<div  class="navigation">
                        <nav class="nav cfix">
        <h2 class="nav__headline none">Metanavigation unten</h2>
        <div class="nav__container" role="navigation">
            <ul class="nav__list cfix noem tarn" aria-describedby="Navigation">
                    <li class="test nav__element nav__element_depth0  n100056  en">
                        <a href="../../legal-notice.html" class="navigation_link nav__inner ">Legal Notice</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100057  en">
                        <a href="../../terms-and-conditions.html" class="navigation_link nav__inner ">Terms &amp; Conditions</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100058  en">
                        <a href="../../privacy-policy.html" class="navigation_link nav__inner ">Privacy Policy</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100059  en">
                        <a href="../../contact-us.html" class="navigation_link nav__inner ">Contact us</a>
    </li>
    <li class="test nav__element nav__element_depth0  n100061  en">
                        <a href="../../help.html" class="navigation_link nav__inner ">Help</a>
    </li>
            </ul>
        </div>
    </nav>
    </div>

			</div>
	</div>
</div>
</footer>
<div id="mynlregister" class="overlaybox none nocontent">

    <div class="relative">
		<a href="Fuehrungen-im-Raimund-Theater.html#" class="closenlreg">close</a>
			<iframe id="nlregisteriframe" data-regsrc="https://profile.musicalvienna.at/en/nlregister" data-editsrc="https://profile.musicalvienna.at/en/nlverwaltung" frameBorder="0" rel="nofollow"></iframe>
	</div>

</div>
<div class="accountbox_wrap none">
    <div class="accountbox">
        <a href="Fuehrungen-im-Raimund-Theater.html" class="closeaccountbox" title="close"><img src="../../../_assets/css/icon/close.svg" alt="X"></a>
                <div class="loginoptions m0">
                <iframe id="loginiframe" data-src="https://www.musicalvienna.at/en/account/login" frameBorder="0" rel="nofollow"></iframe>
        </div>
            </div>
</div>


    </body>
</html>